@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
  /* color */

  --black: #000;
  --white: #fff;
  --light-blue: #add8e6;
  --grey: #808080;

  /*  font size */ /* margin */

  --main-hix: 3.6rem;
  --main-hviii: 3.4rem;
  --main-hvii: 3.2rem;
  --main-hvi: 3rem;
  --main-hv: 2.8rem;
  --main-hiv: 2.6rem;
  --main-hiii: 2.4rem;
  --main-hii: 2.2rem;
  --main-hi: 2rem;
  --main-hix: 1.8rem;
  --main-hxiii: 1.6rem;
  --main-hxii: 1.4rem;
  --sub-hx: 1.2rem;
  --sub-hix: 1rem;
  --sub-hviii: 0.9rem;
  --sub-hvii: 0.8rem;
  --sub-hvi: 0.7rem;
  --sub-hv: 0.6rem;
  --sub-hiv: 0.5rem;
  --sub-hiii: 0.4rem;
  --sub-hii: 0.3rem;
  --sub-hi: 0.2rem;

  /* font family */
}

/* reset */

*::after,
*::before,
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  background-color: transparent;
  /* padding: 0 10px; */
  margin: 0 6px;
  width: 50px;
  height: 50px;
}

.bor {
  border: 2px solid pink;
}
.width-50 {
  width: 50%;
  max-width: 600px;
}
.width-100{
  width: 100%;
}

li {
}

.logo {
  font-size: 2rem;
}
.hero-img {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 1.1s;
  background-size: cover;
}

.hero-imgcont:hover .hero-img {
  -ms-zoom-animation: default;
  transform: scale(1.2);
}
.p {
  font-size: var(--sub-hvii);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, auto));
  gap: 10px;
  padding: 10px;

  list-style: none;
  margin: 0;
  padding: 0;
}

.grid-item {
  aspect-ratio: 0 / 1;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 600px;
  z-index: 4;
  padding: 10px;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: contain;
}

h1{
  font-size: var(--main-hiv);
  padding: var(--main-hiv) 0;
}

.align-tx-c{
  text-align: center;
}



.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, auto));
  gap: 5px;
  padding: 5px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.grid-item-2 {
  aspect-ratio: 1 / 0;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 400px;
  /* max-width: 50%; */
  z-index: 4;
  padding: 10px;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: contain;
}

.grid-item img , .grid-item-2 img {
  max-width: 100%;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: block;
}

/* &:after{
  content: "";
  transition-property: transform;
  transition-timing-function: ease-in;
  transition-duration: .5s;
  transition-delay: inherit ;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
} */

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

ul {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  align-items: center;
}

.navflex {
  display: flex;
  align-items: center;
}
.open {
  display: none;
}

.space-around {
  justify-content: space-around;
}
.space-even {
  justify-content: space-evenly;
}
.space-btw {
  justify-content: space-between;
}
.gap-1rem {
  gap: 16px;
}
/* navbar */

.property-facts {
  width: 9.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

nav {
  position: absolute;
  top: 30px;
  width: 100%;
  margin: 0 auto;
  max-width: inherit;
  z-index: 10;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border: 1px transparent;
  color: black;
  background-color: aquamarine;
  z-index: 8;
  /* animation: move 4s linear infinite alternate; */
}

.property-bg {
  background-color: var(--black);
}

.others {
  position: absolute;
  margin: auto auto;
  top: 0;
  bottom: 0;
  height: fit-content;
  width: fit-content;
  min-width: 60%;
  left: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.down-arrow {
  margin-right: auto;
  font-size: 1.4rem;
}

.hidden-text {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 6;
  margin: auto auto;
  top: 0;
  bottom: 0;
  height: fit-content;
  width: fit-content;
}
.black-contain {
  position: relative;
  background-color: pink;
  display: flex;
  justify-content: end;
  width: fit-content;
  min-width: fit-content;
  animation-name: room;
  animation-timing-function: ease-in;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  max-width: 400px;
  border-radius: 200px;

  /* when the width of the .black-contain has reached a width of greater than 300px, show text */
}

@keyframes roll {
  0% {
    width: 2%;
  }
  10% {
    width: 4%;
  }
  20% {
    width: 5%;
  }
  30% {
    width: 10%;
  }
  40% {
    width: 15%;
  }
  50% {
    width: 20%;
  }

  60% {
    width: 25%;
  }
  70% {
    width: 30%;
  }
  80% {
    width: 40%;
  }
  90% {
    width: 45%;
  }
  100% {
    width: 50%;
  }
}

@keyframes move {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

.wrapper {
  margin: 0 auto;
}

/* 
.child{
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  transition: all 1.1s;
} */

/* .parent:hover .child {
  transform: scale(1.2);
} */

.bg-one {
  background-image: url("./assets/images/apartmment.jpg");
}

.scrolling-text-pg img {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  border-radius: inherit;
  transition: all 1.1s;
}

img {
  width: 100%;
}

.hero-imgcont {
  width: 50%;
  height: 100vh;
  border-radius: 20px;

  position: relative;
  overflow: hidden;
}

.parent {
  width: 37%;
  margin: 20px;
  height: 280px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
}
.hero-text {
  font-size: var(--main-hiii);
}
.hero-textcont {
  /* max-width: 500px; */
  width: 50%;
  /* border: 3px solid green; */
  height: 100%;
  align-content: center;
  text-align: center;
}

.bor .textcont {
  width: 50%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

main {
  display: flex;
  height: 100vh;
  align-items: center;
}
.service-numbers {
  font-size: var(--main-hvii);
}

/* 

 i can style the contianer to increase width to 300px when the scroll happens and the text to display:block;


 data-aos-duration="2500" 
*/

/* .element[data-aos="fade-up"].aos-animate {
} */

@keyframes scrolling {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.fade-in {
  background: white;
  height: 300px;
  width: 300px;
  margin-bottom: 100px;
  opacity: 0;
  transform: translateY(40%);
  transition: all 2s ease-out;
}

.active {
  opacity: 4;
  transform: translateY(0);
}

body {
  background: #ffff;

  font-family: "League Spartan", sans-serif;
}

.scrolling-text-pg {
  position: relative;
  width: 100vw;
  border-radius: 20px;
  height: 100vh;
}

.textScroll {
  display: inline-block;

  font-size: var(--main-hiii);
  margin: auto auto;
  /* height: fit-content; */
  width: fit-content;
  color: white;
  height: 100vh;

  animation: 35s slide infinite linear;
}

.textScroll-slide:hover {
  animation-play-state: paused;
}
.textScroll-slide {
  white-space: nowrap;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;

  /* transform: translate(-50%, -50%); */
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.ball {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  animation: roll 2s linear infinite, move 4s linear infinite alternate;
}

.gap-1 {
  gap: 9rem;
}

/* @keyframes roll {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */

@keyframes move {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 600px) {
  .flex {
    display: block;
    width: 100%;
  }

  main {
    display: block;
    width: 100%;
  }

  .hero-textcont,
  .hero-imgcont {
    width: 100%;
    /* make the hero-img go behind the text  */
  }

  .img-info-bar {
    display: none;
    position: absolute;
  }
  .navflex {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 900px) {
}

.about li {
  padding: 20px 10px 20px;
  text-align: left;
}

.testimonial-img-cont {
  width: 250px;
  display: flex;
}
.testimonial-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.overflow-hidden {
  overflow: hidden;
}
.circle-rings {
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.sect-pad {
  padding: 40px 0;
}
.black-bg {
  background-color: #000;
  color: white;
}
.border-yellow{
  border: 2px solid yellow;
}

footer{
  border: 2px solid green;
}



.contact-btn{
  border-radius: 20px;
  background-color: var(--black);
  
}

